{
  "configurations" : [
    {
      "id" : "126F9AA8-805D-4216-8111-EF5F874C6361",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftTurbo9.xcodeproj",
      "identifier" : "6888ABF22D413E9F004DC040",
      "name" : "SwiftTurbo9"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SwiftTurbo9.xcodeproj",
        "identifier" : "6888AC032D413EA2004DC040",
        "name" : "SwiftTurbo9Tests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SwiftTurbo9.xcodeproj",
        "identifier" : "6888AC0D2D413EA2004DC040",
        "name" : "SwiftTurbo9UITests"
      }
    }
  ],
  "version" : 1
}
